.card {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-flow: column-reverse;
  width: 600px;
  height: 300px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-inner {
  margin: 20px;
  border: 1px solid black;
  padding: 5px;
  max-height: 300px;
  height: 300px;
}

.grid {
  height: 200px;
}

@media screen and (max-width: 768px) {
  .card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .card {
    width: 60%;
  }
}

@media screen and (max-width: 375px) {
  .card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100%;
  }
  .card {
    width: 100px;
    margin-left: 0;
    margin-right: 0;
  }
}
